# Wikipedia-Image-Search-App

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/microsoft/quicksearch/: MockProvider.java
app/src/androidTest/java/com/microsoft/quicksearch/presenter/: SearchPresenterTest.java
app/src/androidTest/java/com/microsoft/quicksearch/view/: SearchActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/microsoft/quicksearch/: Provider.java  Utils.java
app/src/main/java/com/microsoft/quicksearch/adapter/: ResultAdapter.java
app/src/main/java/com/microsoft/quicksearch/contracts/: SearchContract.java
app/src/main/java/com/microsoft/quicksearch/model/: ResultData.java  State.java
app/src/main/java/com/microsoft/quicksearch/presenter/: SearchPresenter.java
app/src/main/java/com/microsoft/quicksearch/view/: SearchActivity.java  SearchFragment.java
app/src/main/res/layout/: activity_search.xml  fragment_search.xml  result_item_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/microsoft/quicksearch/model/: ResultDataTest.java  StateTest.java
